##ReadMe##

Runs from #/u/munkiclean/run-munkiclean.sh# script and leaves its job log in the retired-date file of all that was moved over to retirement.

./makecatalogs . should be run afterwards to clean up any warnings for files that did not move over or have multiple plists per dmg.